PROJECT=helm/helm
DOWNLOAD_TEMPLATE=https://get.helm.sh/${NAME}-${VERSION}-${GOOS}-${GOPROC}${GOOS_ARCHIVE_STYLE}
PLATFORMS=linux/amd64,linux/386,linux/arm64,linux/arm/7,linux/ppc64le
PRE_INSTALL=if [[ -f ${GOOS}-${GOPROC}/helm ]]; then mv ${GOOS}-${GOPROC}/helm /tmp; fi

