PROJECT=xetys/hetzner-kube
DOWNLOAD_TEMPLATE=https://github.com/${PROJECT}/releases/download/${VERSION}/${NAME}-${VERSION}-${GOOS}-${GOPROC}${GOEXT}
VERIFY_COMMAND=hetzner-kube version
PLATFORMS=linux/amd64,linux/arm/v7,linux/386
