PROJECT=mutagen-io/mutagen
DOWNLOAD_TEMPLATE=https://github.com/${PROJECT}/releases/download/${VERSION}/${NAME}_${GOOS}_${GOARCH}_${VERSION}${GOOS_ARCHIVE_STYLE}
#VERIFY_COMMAND=mutagen version
PLATFORMS=linux/386,linux/amd64,linux/arm/v7,linux/arm64,linux/ppc64,linux/ppc64le,linux/mips,linux/mipsle,linux/mips64,linux/mips64le
