PROJECT=jenkins-x/jx
DOWNLOAD_TEMPLATE=https://github.com/${PROJECT}/releases/download/${VERSION}/${NAME}-${GOOS}-${GOPROC}${GOOS_ARCHIVE_STYLE}
VERIFY_COMMAND=jx version
PLATFORMS=linux/amd64,linux/arm/v7
